{ 
  "ownerNumber": "62882020829682@s.whatsapp.net",
  "botName": "Yt ALIF GTPS",
  "ownerName": "#ALIF - MD#",
  "sessionName": "session",
  "footer": "© Yt Alif Botz 2030",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "My Group #1",
  "link": "https://chat.whatsapp.com/H8aSLswHdxhAudhzuZ9ZWShttps://chat.whatsapp.com/H8aSLswHdxhAudhzuZ9ZWS"
  }
}
